<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }

      #testBox {
        width: 500px;
        border: 10px solid green;
        padding: 25px;
        margin: 25px;
      }
    </style>
  </head>
  <body>

    <div>
      Select a text file:
      <input type="file" id="fileInput">
    </div>
    <p id="testBox">Test Paragraph</p>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <!--Load the `socket.io-client` which exposes a `io` global, and then connect.-->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
//      socket.io connection
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');  // In `val('')`, is the text in the sending box
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight); // Auto scroll to the bottom of the page
        });
      });

      window.onload = function() {
          var fileInput = document.getElementById('fileInput');
          var fileDisplayArea = document.getElementById('testBox');

          fileInput.addEventListener('change', function(e) {
              var file = fileInput.files[0];
              var textType = /text.*/;

              if (file.type.match(textType)) {
                  var reader = new FileReader();

                  reader.onload = function(e) {
                      fileDisplayArea.innerText = reader.result;
                  }

                  reader.readAsText(file);
              } else {
                  fileDisplayArea.innerText = "File not supported!"
              }
          });
      }
    </script>
    <!-- Note not specifying any URL while calling `io()` since it defaults to trying to connect to the host that serves the page.-->
  </body>
</html>
